spring.application.name=mazeDemo

#springdoc.api-docs.path=/docs
#springdoc.swagger-ui.path=/index.html
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=user
spring.security.user.password=user

# spring.security.oauth2.resourceserver.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem

# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-auth-server.com/.well-known/jwks.json

# JWT
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# server
server.port=8080

# debug
logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=TRACE 